{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // visual studio
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
    //mysql
    //"DefaultConnection": "Server=127.0.0.1; port=3306 ;database=kblypp_db;user=kblypp;password=123456;",
    //dev
    //"DefaultConnection": "server=DESKTOP-G9K32SU;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true"
    //smart asp
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a8b678_simpleblog;User Id=db_a8b678_simpleblog_admin;Password=q1w2e3R4"

  },
  "Path": {
    "Images": "wwwroot/content/blog"
  }
}
