{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a8b678_simpleblog;User Id=db_a8b678_simpleblog_admin;Password=q1w2e3R4"

  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "kubilaybilgili@test.com",
    "Server": "mail.kubilaybilgili.com", // doesn't exist
    "Username": "kubilaybilgili@no-reply", // doesn't exist
    "Password": "testpassword" // doesn't exist
  }
}
